import { defineMessages } from 'react-intl'
export default defineMessages({
  Christmas: { id: 'tags.Christmas', defaultMessage: 'Christmas' },
  'Easter holidays': {
    id: 'tags.Easter holidays',
    defaultMessage: 'Easter holidays',
  },
  Halloween: { id: 'tags.Halloween', defaultMessage: 'Halloween' },
  Spain: { id: 'tags.Spain', defaultMessage: 'Spain' },
  accesories: { id: 'tags.accesories', defaultMessage: 'accesories' },
  accident: { id: 'tags.accident', defaultMessage: 'accident' },
  activity: { id: 'tags.activity', defaultMessage: 'activity' },
  addition: { id: 'tags.addition', defaultMessage: 'addition' },
  adjective: { id: 'tags.adjective', defaultMessage: 'adjective' },
  adult: { id: 'tags.adult', defaultMessage: 'adult' },
  adverb: { id: 'tags.adverb', defaultMessage: 'adverb' },
  adversative: { id: 'tags.adversative', defaultMessage: 'adversative' },
  advertising: { id: 'tags.advertising', defaultMessage: 'advertising' },
  affirmation: { id: 'tags.affirmation', defaultMessage: 'affirmation' },
  age: { id: 'tags.age', defaultMessage: 'age' },
  agriculture: { id: 'tags.agriculture', defaultMessage: 'agriculture' },
  air: { id: 'tags.air', defaultMessage: 'air' },
  allergy: { id: 'tags.allergy', defaultMessage: 'allergy' },
  alphabet: { id: 'tags.alphabet', defaultMessage: 'alphabet' },
  amphibian: { id: 'tags.amphibian', defaultMessage: 'amphibian' },
  anatomy: { id: 'tags.anatomy', defaultMessage: 'anatomy' },
  ancient: { id: 'tags.ancient', defaultMessage: 'ancient' },
  animal: { id: 'tags.animal', defaultMessage: 'animal' },
  'animal origin': {
    id: 'tags.animal origin',
    defaultMessage: 'animal origin',
  },
  annelid: { id: 'tags.annelid', defaultMessage: 'annelid' },
  appliance: { id: 'tags.appliance', defaultMessage: 'appliance' },
  aquatic: { id: 'tags.aquatic', defaultMessage: 'aquatic' },
  arachnid: { id: 'tags.arachnid', defaultMessage: 'arachnid' },
  archaeology: { id: 'tags.archaeology', defaultMessage: 'archaeology' },
  arquitecture: {
    id: 'tags.arquitecture',
    defaultMessage: 'arquitecture',
  },
  art: { id: 'tags.art', defaultMessage: 'art' },
  arthropod: { id: 'tags.arthropod', defaultMessage: 'arthropod' },
  article: { id: 'tags.article', defaultMessage: 'article' },
  astronomy: { id: 'tags.astronomy', defaultMessage: 'astronomy' },
  'atmospheric phenomena': {
    id: 'tags.atmospheric phenomena',
    defaultMessage: 'atmospheric phenomena',
  },
  attachment: { id: 'tags.attachment', defaultMessage: 'attachment' },
  augmentative: {
    id: 'tags.augmentative',
    defaultMessage: 'augmentative',
  },
  'autoimmune system': {
    id: 'tags.autoimmune system',
    defaultMessage: 'autoimmune system',
  },
  automotive: { id: 'tags.automotive', defaultMessage: 'automotive' },
  autumn: { id: 'tags.autumn', defaultMessage: 'autumn' },
  baby: { id: 'tags.baby', defaultMessage: 'baby' },
  basketball: { id: 'tags.basketball', defaultMessage: 'basketball' },
  behaviour: { id: 'tags.behaviour', defaultMessage: 'behaviour' },
  betting: { id: 'tags.betting', defaultMessage: 'betting' },
  beverage: { id: 'tags.beverage', defaultMessage: 'beverage' },
  bill: { id: 'tags.bill', defaultMessage: 'bill' },
  biology: { id: 'tags.biology', defaultMessage: 'biology' },
  bird: { id: 'tags.bird', defaultMessage: 'bird' },
  board: { id: 'tags.board', defaultMessage: 'board' },
  book: { id: 'tags.book', defaultMessage: 'book' },
  building: { id: 'tags.building', defaultMessage: 'building' },
  bullfighting: {
    id: 'tags.bullfighting',
    defaultMessage: 'bullfighting',
  },
  bush: { id: 'tags.bush', defaultMessage: 'bush' },
  cactus: { id: 'tags.cactus', defaultMessage: 'cactus' },
  calendar: { id: 'tags.calendar', defaultMessage: 'calendar' },
  'cardiovascular system': {
    id: 'tags.cardiovascular system',
    defaultMessage: 'cardiovascular system',
  },
  cards: { id: 'tags.cards', defaultMessage: 'cards' },
  causal: { id: 'tags.causal', defaultMessage: 'causal' },
  cereal: { id: 'tags.cereal', defaultMessage: 'cereal' },
  chance: { id: 'tags.chance', defaultMessage: 'chance' },
  character: { id: 'tags.character', defaultMessage: 'character' },
  chemical: { id: 'tags.chemical', defaultMessage: 'chemical' },
  chronological: {
    id: 'tags.chronological',
    defaultMessage: 'chronological',
  },
  cinema: { id: 'tags.cinema', defaultMessage: 'cinema' },
  'circulatory system': {
    id: 'tags.circulatory system',
    defaultMessage: 'circulatory system',
  },
  circus: { id: 'tags.circus', defaultMessage: 'circus' },
  city: { id: 'tags.city', defaultMessage: 'city' },
  cleaning: { id: 'tags.cleaning', defaultMessage: 'cleaning' },
  clothing: { id: 'tags.clothing', defaultMessage: 'clothing' },
  clutery: { id: 'tags.clutery', defaultMessage: 'clutery' },
  cnidarian: { id: 'tags.cnidarian', defaultMessage: 'cnidarian' },
  coin: { id: 'tags.coin', defaultMessage: 'coin' },
  'cold meat': { id: 'tags.cold meat', defaultMessage: 'cold meat' },
  collective: { id: 'tags.collective', defaultMessage: 'collective' },
  color: { id: 'tags.color', defaultMessage: 'color' },
  comic: { id: 'tags.comic', defaultMessage: 'comic' },
  communication: {
    id: 'tags.communication',
    defaultMessage: 'communication',
  },
  comparative: { id: 'tags.comparative', defaultMessage: 'comparative' },
  computing: { id: 'tags.computing', defaultMessage: 'computing' },
  concesive: { id: 'tags.concesive', defaultMessage: 'concesive' },
  conditional: { id: 'tags.conditional', defaultMessage: 'conditional' },
  conjunction: { id: 'tags.conjunction', defaultMessage: 'conjunction' },
  consecutive: { id: 'tags.consecutive', defaultMessage: 'consecutive' },
  construction: {
    id: 'tags.construction',
    defaultMessage: 'construction',
  },
  contemporary: {
    id: 'tags.contemporary',
    defaultMessage: 'contemporary',
  },
  continent: { id: 'tags.continent', defaultMessage: 'continent' },
  'contraceptive method': {
    id: 'tags.contraceptive method',
    defaultMessage: 'contraceptive method',
  },
  copulative: { id: 'tags.copulative', defaultMessage: 'copulative' },
  cosmetic: { id: 'tags.cosmetic', defaultMessage: 'cosmetic' },
  costume: { id: 'tags.costume', defaultMessage: 'costume' },
  country: { id: 'tags.country', defaultMessage: 'country' },
  craft: { id: 'tags.craft', defaultMessage: 'craft' },
  crime: { id: 'tags.crime', defaultMessage: 'crime' },
  crockery: { id: 'tags.crockery', defaultMessage: 'crockery' },
  crustacean: { id: 'tags.crustacean', defaultMessage: 'crustacean' },
  'currency exchange': {
    id: 'tags.currency exchange',
    defaultMessage: 'currency exchange',
  },
  cutting: { id: 'tags.cutting', defaultMessage: 'cutting' },
  dance: { id: 'tags.dance', defaultMessage: 'dance' },
  demostrative: {
    id: 'tags.demostrative',
    defaultMessage: 'demostrative',
  },
  denial: { id: 'tags.denial', defaultMessage: 'denial' },
  denonym: { id: 'tags.denonym', defaultMessage: 'denonym' },
  derived: { id: 'tags.derived', defaultMessage: 'derived' },
  desert: { id: 'tags.desert', defaultMessage: 'desert' },
  dessert: { id: 'tags.dessert', defaultMessage: 'dessert' },
  determinant: { id: 'tags.determinant', defaultMessage: 'determinant' },
  device: { id: 'tags.device', defaultMessage: 'device' },
  'diagnostic test': {
    id: 'tags.diagnostic test',
    defaultMessage: 'diagnostic test',
  },
  diet: { id: 'tags.diet', defaultMessage: 'diet' },
  dietary: { id: 'tags.dietary', defaultMessage: 'dietary' },
  'digestive system': {
    id: 'tags.digestive system',
    defaultMessage: 'digestive system',
  },
  digital: { id: 'tags.digital', defaultMessage: 'digital' },
  dinosaur: { id: 'tags.dinosaur', defaultMessage: 'dinosaur' },
  disability: { id: 'tags.disability', defaultMessage: 'disability' },
  disaster: { id: 'tags.disaster', defaultMessage: 'disaster' },
  disease: { id: 'tags.disease', defaultMessage: 'disease' },
  disyuntive: { id: 'tags.disyuntive', defaultMessage: 'disyuntive' },
  document: { id: 'tags.document', defaultMessage: 'document' },
  doubt: { id: 'tags.doubt', defaultMessage: 'doubt' },
  drawing: { id: 'tags.drawing', defaultMessage: 'drawing' },
  'dried fruits': {
    id: 'tags.dried fruits',
    defaultMessage: 'dried fruits',
  },
  echinoderm: { id: 'tags.echinoderm', defaultMessage: 'echinoderm' },
  economy: { id: 'tags.economy', defaultMessage: 'economy' },
  education: { id: 'tags.education', defaultMessage: 'education' },
  elderly: { id: 'tags.elderly', defaultMessage: 'elderly' },
  electricity: { id: 'tags.electricity', defaultMessage: 'electricity' },
  electronic: { id: 'tags.electronic', defaultMessage: 'electronic' },
  emotion: { id: 'tags.emotion', defaultMessage: 'emotion' },
  'endocrine system': {
    id: 'tags.endocrine system',
    defaultMessage: 'endocrine system',
  },
  environment: { id: 'tags.environment', defaultMessage: 'environment' },
  equipment: { id: 'tags.equipment', defaultMessage: 'equipment' },
  even: { id: 'tags.even', defaultMessage: 'even' },
  event: { id: 'tags.event', defaultMessage: 'event' },
  exclamative: { id: 'tags.exclamative', defaultMessage: 'exclamative' },
  exclusion: { id: 'tags.exclusion', defaultMessage: 'exclusion' },
  'excretory system': {
    id: 'tags.excretory system',
    defaultMessage: 'excretory system',
  },
  expression: { id: 'tags.expression', defaultMessage: 'expression' },
  extinct: { id: 'tags.extinct', defaultMessage: 'extinct' },
  family: { id: 'tags.family', defaultMessage: 'family' },
  fashion: { id: 'tags.fashion', defaultMessage: 'fashion' },
  feeding: { id: 'tags.feeding', defaultMessage: 'feeding' },
  feeling: { id: 'tags.feeling', defaultMessage: 'feeling' },
  final: { id: 'tags.final', defaultMessage: 'final' },
  fish: { id: 'tags.fish', defaultMessage: 'fish' },
  fishing: { id: 'tags.fishing', defaultMessage: 'fishing' },
  flavor: { id: 'tags.flavor', defaultMessage: 'flavor' },
  food: { id: 'tags.food', defaultMessage: 'food' },
  football: { id: 'tags.football', defaultMessage: 'football' },
  footwear: { id: 'tags.footwear', defaultMessage: 'footwear' },
  forest: { id: 'tags.forest', defaultMessage: 'forest' },
  'form of address': {
    id: 'tags.form of address',
    defaultMessage: 'form of address',
  },
  fossil: { id: 'tags.fossil', defaultMessage: 'fossil' },
  fruit: { id: 'tags.fruit', defaultMessage: 'fruit' },
  fungi: { id: 'tags.fungi', defaultMessage: 'fungi' },
  furniture: { id: 'tags.furniture', defaultMessage: 'furniture' },
  game: { id: 'tags.game', defaultMessage: 'game' },
  'gender identity': {
    id: 'tags.gender identity',
    defaultMessage: 'gender identity',
  },
  genres: { id: 'tags.genres', defaultMessage: 'genres' },
  geography: { id: 'tags.geography', defaultMessage: 'geography' },
  gobernment: { id: 'tags.gobernment', defaultMessage: 'gobernment' },
  grammar: { id: 'tags.grammar', defaultMessage: 'grammar' },
  ground: { id: 'tags.ground', defaultMessage: 'ground' },
  head: { id: 'tags.head', defaultMessage: 'head' },
  health: { id: 'tags.health', defaultMessage: 'health' },
  heraldry: { id: 'tags.heraldry', defaultMessage: 'heraldry' },
  herbs: { id: 'tags.herbs', defaultMessage: 'herbs' },
  history: { id: 'tags.history', defaultMessage: 'history' },
  hockey: { id: 'tags.hockey', defaultMessage: 'hockey' },
  hospitality: { id: 'tags.hospitality', defaultMessage: 'hospitality' },
  household: { id: 'tags.household', defaultMessage: 'household' },
  housing: { id: 'tags.housing', defaultMessage: 'housing' },
  'human body': { id: 'tags.human body', defaultMessage: 'human body' },
  'human relations': {
    id: 'tags.human relations',
    defaultMessage: 'human relations',
  },
  'human response': {
    id: 'tags.human response',
    defaultMessage: 'human response',
  },
  'human value': { id: 'tags.human value', defaultMessage: 'human value' },
  humanities: { id: 'tags.humanities', defaultMessage: 'humanities' },
  hygiene: { id: 'tags.hygiene', defaultMessage: 'hygiene' },
  'hystorical age': {
    id: 'tags.hystorical age',
    defaultMessage: 'hystorical age',
  },
  icon: { id: 'tags.icon', defaultMessage: 'icon' },
  idiom: { id: 'tags.idiom', defaultMessage: 'idiom' },
  'immune system': {
    id: 'tags.immune system',
    defaultMessage: 'immune system',
  },
  impact: { id: 'tags.impact', defaultMessage: 'impact' },
  indefinite: { id: 'tags.indefinite', defaultMessage: 'indefinite' },
  indefinitive: {
    id: 'tags.indefinitive',
    defaultMessage: 'indefinitive',
  },
  indeterminate: {
    id: 'tags.indeterminate',
    defaultMessage: 'indeterminate',
  },
  indication: { id: 'tags.indication', defaultMessage: 'indication' },
  insect: { id: 'tags.insect', defaultMessage: 'insect' },
  institution: { id: 'tags.institution', defaultMessage: 'institution' },
  insurance: { id: 'tags.insurance', defaultMessage: 'insurance' },
  interjection: {
    id: 'tags.interjection',
    defaultMessage: 'interjection',
  },
  interrogative: {
    id: 'tags.interrogative',
    defaultMessage: 'interrogative',
  },
  invertebrate: {
    id: 'tags.invertebrate',
    defaultMessage: 'invertebrate',
  },
  jewelry: { id: 'tags.jewelry', defaultMessage: 'jewelry' },
  joinings: { id: 'tags.joinings', defaultMessage: 'joinings' },
  'joint system': {
    id: 'tags.joint system',
    defaultMessage: 'joint system',
  },
  jungle: { id: 'tags.jungle', defaultMessage: 'jungle' },
  karate: { id: 'tags.karate', defaultMessage: 'karate' },
  keyboard: { id: 'tags.keyboard', defaultMessage: 'keyboard' },
  kid: { id: 'tags.kid', defaultMessage: 'kid' },
  law: { id: 'tags.law', defaultMessage: 'law' },
  letter: { id: 'tags.letter', defaultMessage: 'letter' },
  lexicon: { id: 'tags.lexicon', defaultMessage: 'lexicon' },
  lighting: { id: 'tags.lighting', defaultMessage: 'lighting' },
  limp: { id: 'tags.limp', defaultMessage: 'limp' },
  literature: { id: 'tags.literature', defaultMessage: 'literature' },
  livestock: { id: 'tags.livestock', defaultMessage: 'livestock' },
  'locomotive system': {
    id: 'tags.locomotive system',
    defaultMessage: 'locomotive system',
  },
  logo: { id: 'tags.logo', defaultMessage: 'logo' },
  'lymphatic system': {
    id: 'tags.lymphatic system',
    defaultMessage: 'lymphatic system',
  },
  mammal: { id: 'tags.mammal', defaultMessage: 'mammal' },
  manner: { id: 'tags.manner', defaultMessage: 'manner' },
  'mass media': { id: 'tags.mass media', defaultMessage: 'mass media' },
  material: { id: 'tags.material', defaultMessage: 'material' },
  meat: { id: 'tags.meat', defaultMessage: 'meat' },
  'medical procedures': {
    id: 'tags.medical procedures',
    defaultMessage: 'medical procedures',
  },
  medicine: { id: 'tags.medicine', defaultMessage: 'medicine' },
  medicines: { id: 'tags.medicines', defaultMessage: 'medicines' },
  medieval: { id: 'tags.medieval', defaultMessage: 'medieval' },
  metallurgy: { id: 'tags.metallurgy', defaultMessage: 'metallurgy' },
  meteorology: { id: 'tags.meteorology', defaultMessage: 'meteorology' },
  'milk product': {
    id: 'tags.milk product',
    defaultMessage: 'milk product',
  },
  'mineral origin': {
    id: 'tags.mineral origin',
    defaultMessage: 'mineral origin',
  },
  mining: { id: 'tags.mining', defaultMessage: 'mining' },
  modern: { id: 'tags.modern', defaultMessage: 'modern' },
  mollusc: { id: 'tags.mollusc', defaultMessage: 'mollusc' },
  money: { id: 'tags.money', defaultMessage: 'money' },
  month: { id: 'tags.month', defaultMessage: 'month' },
  morphology: { id: 'tags.morphology', defaultMessage: 'morphology' },
  mountain: { id: 'tags.mountain', defaultMessage: 'mountain' },
  movement: { id: 'tags.movement', defaultMessage: 'movement' },
  movie: { id: 'tags.movie', defaultMessage: 'movie' },
  'muscular system': {
    id: 'tags.muscular system',
    defaultMessage: 'muscular system',
  },
  music: { id: 'tags.music', defaultMessage: 'music' },
  mythology: { id: 'tags.mythology', defaultMessage: 'mythology' },
  'natural science': {
    id: 'tags.natural science',
    defaultMessage: 'natural science',
  },
  nature: { id: 'tags.nature', defaultMessage: 'nature' },
  'nature science': {
    id: 'tags.nature science',
    defaultMessage: 'nature science',
  },
  'nervous system': {
    id: 'tags.nervous system',
    defaultMessage: 'nervous system',
  },
  neutral: { id: 'tags.neutral', defaultMessage: 'neutral' },
  number: { id: 'tags.number', defaultMessage: 'number' },
  numeral: { id: 'tags.numeral', defaultMessage: 'numeral' },
  nursing: { id: 'tags.nursing', defaultMessage: 'nursing' },
  nutrition: { id: 'tags.nutrition', defaultMessage: 'nutrition' },
  'occupational therapy': {
    id: 'tags.occupational therapy',
    defaultMessage: 'occupational therapy',
  },
  oceanography: {
    id: 'tags.oceanography',
    defaultMessage: 'oceanography',
  },
  odd: { id: 'tags.odd', defaultMessage: 'odd' },
  odontology: { id: 'tags.odontology', defaultMessage: 'odontology' },
  onomatopoeia: {
    id: 'tags.onomatopoeia',
    defaultMessage: 'onomatopoeia',
  },
  opera: { id: 'tags.opera', defaultMessage: 'opera' },
  ordinal: { id: 'tags.ordinal', defaultMessage: 'ordinal' },
  orthopedic: { id: 'tags.orthopedic', defaultMessage: 'orthopedic' },
  oviparous: { id: 'tags.oviparous', defaultMessage: 'oviparous' },
  ovoviviparous: {
    id: 'tags.ovoviviparous',
    defaultMessage: 'ovoviviparous',
  },
  painting: { id: 'tags.painting', defaultMessage: 'painting' },
  paleontology: {
    id: 'tags.paleontology',
    defaultMessage: 'paleontology',
  },
  percussion: { id: 'tags.percussion', defaultMessage: 'percussion' },
  person: { id: 'tags.person', defaultMessage: 'person' },
  personal: { id: 'tags.personal', defaultMessage: 'personal' },
  pharmaceutical: {
    id: 'tags.pharmaceutical',
    defaultMessage: 'pharmaceutical',
  },
  'phisical therapy': {
    id: 'tags.phisical therapy',
    defaultMessage: 'phisical therapy',
  },
  phisiology: { id: 'tags.phisiology', defaultMessage: 'phisiology' },
  phoneme: { id: 'tags.phoneme', defaultMessage: 'phoneme' },
  photography: { id: 'tags.photography', defaultMessage: 'photography' },
  physiology: { id: 'tags.physiology', defaultMessage: 'physiology' },
  physiotherapy: {
    id: 'tags.physiotherapy',
    defaultMessage: 'physiotherapy',
  },
  place: { id: 'tags.place', defaultMessage: 'place' },
  plant: { id: 'tags.plant', defaultMessage: 'plant' },
  plastic: { id: 'tags.plastic', defaultMessage: 'plastic' },
  possessive: { id: 'tags.possessive', defaultMessage: 'possessive' },
  prehistory: { id: 'tags.prehistory', defaultMessage: 'prehistory' },
  primary: { id: 'tags.primary', defaultMessage: 'primary' },
  processed: { id: 'tags.processed', defaultMessage: 'processed' },
  profession: { id: 'tags.profession', defaultMessage: 'profession' },
  pronoun: { id: 'tags.pronoun', defaultMessage: 'pronoun' },
  province: { id: 'tags.province', defaultMessage: 'province' },
  psicology: { id: 'tags.psicology', defaultMessage: 'psicology' },
  psychology: { id: 'tags.psychology', defaultMessage: 'psychology' },
  qualifying: { id: 'tags.qualifying', defaultMessage: 'qualifying' },
  quantity: { id: 'tags.quantity', defaultMessage: 'quantity' },
  radio: { id: 'tags.radio', defaultMessage: 'radio' },
  raw: { id: 'tags.raw', defaultMessage: 'raw' },
  recycling: { id: 'tags.recycling', defaultMessage: 'recycling' },
  region: { id: 'tags.region', defaultMessage: 'region' },
  religion: { id: 'tags.religion', defaultMessage: 'religion' },
  reproduction: {
    id: 'tags.reproduction',
    defaultMessage: 'reproduction',
  },
  'reproductive system': {
    id: 'tags.reproductive system',
    defaultMessage: 'reproductive system',
  },
  reptile: { id: 'tags.reptile', defaultMessage: 'reptile' },
  'respiratory system': {
    id: 'tags.respiratory system',
    defaultMessage: 'respiratory system',
  },
  river: { id: 'tags.river', defaultMessage: 'river' },
  'road safety': { id: 'tags.road safety', defaultMessage: 'road safety' },
  'road space': { id: 'tags.road space', defaultMessage: 'road space' },
  room: { id: 'tags.room', defaultMessage: 'room' },
  routine: { id: 'tags.routine', defaultMessage: 'routine' },
  scenic: { id: 'tags.scenic', defaultMessage: 'scenic' },
  science: { id: 'tags.science', defaultMessage: 'science' },
  sea: { id: 'tags.sea', defaultMessage: 'sea' },
  seafood: { id: 'tags.seafood', defaultMessage: 'seafood' },
  season: { id: 'tags.season', defaultMessage: 'season' },
  secondary: { id: 'tags.secondary', defaultMessage: 'secondary' },
  senses: { id: 'tags.senses', defaultMessage: 'senses' },
  sex: { id: 'tags.sex', defaultMessage: 'sex' },
  sexual: { id: 'tags.sexual', defaultMessage: 'sexual' },
  'sexual orientation': {
    id: 'tags.sexual orientation',
    defaultMessage: 'sexual orientation',
  },
  'sexual practice': {
    id: 'tags.sexual practice',
    defaultMessage: 'sexual practice',
  },
  shapes: { id: 'tags.shapes', defaultMessage: 'shapes' },
  shop: { id: 'tags.shop', defaultMessage: 'shop' },
  shrubs: { id: 'tags.shrubs', defaultMessage: 'shrubs' },
  sign: { id: 'tags.sign', defaultMessage: 'sign' },
  size: { id: 'tags.size', defaultMessage: 'size' },
  'skeletal system': {
    id: 'tags.skeletal system',
    defaultMessage: 'skeletal system',
  },
  skeleton: { id: 'tags.skeleton', defaultMessage: 'skeleton' },
  sketching: { id: 'tags.sketching', defaultMessage: 'sketching' },
  'social science': {
    id: 'tags.social science',
    defaultMessage: 'social science',
  },
  sociology: { id: 'tags.sociology', defaultMessage: 'sociology' },
  song: { id: 'tags.song', defaultMessage: 'song' },
  sponge: { id: 'tags.sponge', defaultMessage: 'sponge' },
  sport: { id: 'tags.sport', defaultMessage: 'sport' },
  spring: { id: 'tags.spring', defaultMessage: 'spring' },
  steel: { id: 'tags.steel', defaultMessage: 'steel' },
  story: { id: 'tags.story', defaultMessage: 'story' },
  string: { id: 'tags.string', defaultMessage: 'string' },
  subject: { id: 'tags.subject', defaultMessage: 'subject' },
  summer: { id: 'tags.summer', defaultMessage: 'summer' },
  superlative: { id: 'tags.superlative', defaultMessage: 'superlative' },
  sweets: { id: 'tags.sweets', defaultMessage: 'sweets' },
  swimming: { id: 'tags.swimming', defaultMessage: 'swimming' },
  symbol: { id: 'tags.symbol', defaultMessage: 'symbol' },
  symptom: { id: 'tags.symptom', defaultMessage: 'symptom' },
  task: { id: 'tags.task', defaultMessage: 'task' },
  tax: { id: 'tags.tax', defaultMessage: 'tax' },
  technology: { id: 'tags.technology', defaultMessage: 'technology' },
  teenager: { id: 'tags.teenager', defaultMessage: 'teenager' },
  'tegumentary system': {
    id: 'tags.tegumentary system',
    defaultMessage: 'tegumentary system',
  },
  telephony: { id: 'tags.telephony', defaultMessage: 'telephony' },
  television: { id: 'tags.television', defaultMessage: 'television' },
  temporal: { id: 'tags.temporal', defaultMessage: 'temporal' },
  tennis: { id: 'tags.tennis', defaultMessage: 'tennis' },
  textile: { id: 'tags.textile', defaultMessage: 'textile' },
  theater: { id: 'tags.theater', defaultMessage: 'theater' },
  time: { id: 'tags.time', defaultMessage: 'time' },
  tools: { id: 'tags.tools', defaultMessage: 'tools' },
  toy: { id: 'tags.toy', defaultMessage: 'toy' },
  traditional: { id: 'tags.traditional', defaultMessage: 'traditional' },
  traffic: { id: 'tags.traffic', defaultMessage: 'traffic' },
  transport: { id: 'tags.transport', defaultMessage: 'transport' },
  treatment: { id: 'tags.treatment', defaultMessage: 'treatment' },
  tree: { id: 'tags.tree', defaultMessage: 'tree' },
  trunk: { id: 'tags.trunk', defaultMessage: 'trunk' },
  underground: { id: 'tags.underground', defaultMessage: 'underground' },
  uniform: { id: 'tags.uniform', defaultMessage: 'uniform' },
  units: { id: 'tags.units', defaultMessage: 'units' },
  vegetable: { id: 'tags.vegetable', defaultMessage: 'vegetable' },
  'vegetal origin': {
    id: 'tags.vegetal origin',
    defaultMessage: 'vegetal origin',
  },
  verb: { id: 'tags.verb', defaultMessage: 'verb' },
  vertebrate: { id: 'tags.vertebrate', defaultMessage: 'vertebrate' },
  'visual art': { id: 'tags.visual art', defaultMessage: 'visual art' },
  viviparous: { id: 'tags.viviparous', defaultMessage: 'viviparous' },
  water: { id: 'tags.water', defaultMessage: 'water' },
  weekday: { id: 'tags.weekday', defaultMessage: 'weekday' },
  wind: { id: 'tags.wind', defaultMessage: 'wind' },
  winter: { id: 'tags.winter', defaultMessage: 'winter' },
  wood: { id: 'tags.wood', defaultMessage: 'wood' },
  work: { id: 'tags.work', defaultMessage: 'work' },
  written: { id: 'tags.written', defaultMessage: 'written' },
  zarzuela: { id: 'tags.zarzuela', defaultMessage: 'zarzuela' },
})
