import { defineMessages } from 'react-intl'
export default defineMessages({
  Christmas: { id: 'tags.Christmas', defaultMessage: 'Christmas' },
  'Easter holidays': { id: 'tags.Easter holidays', defaultMessage: 'Easter holidays' },
  Halloween: { id: 'tags.Halloween', defaultMessage: 'Halloween' },
  Spain: { id: 'tags.Spain', defaultMessage: 'Spain' },
  accident: { id: 'tags.accident', defaultMessage: 'accident' },
  activity: { id: 'tags.activity', defaultMessage: 'activity' },
  addition: { id: 'tags.addition', defaultMessage: 'addition' },
  adjective: { id: 'tags.adjective', defaultMessage: 'adjective' },
  adult: { id: 'tags.adult', defaultMessage: 'adult' },
  adverb: { id: 'tags.adverb', defaultMessage: 'adverb' },
  adversative: { id: 'tags.adversative', defaultMessage: 'adversative' },
  affirmation: { id: 'tags.affirmation', defaultMessage: 'affirmation' },
  age: { id: 'tags.age', defaultMessage: 'age' },
  air: { id: 'tags.air', defaultMessage: 'air' },
  allergy: { id: 'tags.allergy', defaultMessage: 'allergy' },
  alphabet: { id: 'tags.alphabet', defaultMessage: 'alphabet' },
  amphibian: { id: 'tags.amphibian', defaultMessage: 'amphibian' },
  anatomy: { id: 'tags.anatomy', defaultMessage: 'anatomy' },
  animal: { id: 'tags.animal', defaultMessage: 'animal' },
  'animal origin': { id: 'tags.animal origin', defaultMessage: 'animal origin' },
  annelid: { id: 'tags.annelid', defaultMessage: 'annelid' },
  aquatic: { id: 'tags.aquatic', defaultMessage: 'aquatic' },
  arachnid: { id: 'tags.arachnid', defaultMessage: 'arachnid' },
  archaeology: { id: 'tags.archaeology', defaultMessage: 'archaeology' },
  art: { id: 'tags.art', defaultMessage: 'art' },
  arthropod: { id: 'tags.arthropod', defaultMessage: 'arthropod' },
  article: { id: 'tags.article', defaultMessage: 'article' },
  astronomy: { id: 'tags.astronomy', defaultMessage: 'astronomy' },
  'atmospheric phenomena': { id: 'tags.atmospheric phenomena', defaultMessage: 'atmospheric phenomena' },
  augmentative: { id: 'tags.augmentative', defaultMessage: 'augmentative' },
  'autoimmune system': { id: 'tags.autoimmune system', defaultMessage: 'autoimmune system' },
  autumn: { id: 'tags.autumn', defaultMessage: 'autumn' },
  baby: { id: 'tags.baby', defaultMessage: 'baby' },
  behaviour: { id: 'tags.behaviour', defaultMessage: 'behaviour' },
  beverage: { id: 'tags.beverage', defaultMessage: 'beverage' },
  bill: { id: 'tags.bill', defaultMessage: 'bill' },
  biology: { id: 'tags.biology', defaultMessage: 'biology' },
  bird: { id: 'tags.bird', defaultMessage: 'bird' },
  bullfighting: { id: 'tags.bullfighting', defaultMessage: 'bullfighting' },
  bush: { id: 'tags.bush', defaultMessage: 'bush' },
  cactus: { id: 'tags.cactus', defaultMessage: 'cactus' },
  calendar: { id: 'tags.calendar', defaultMessage: 'calendar' },
  'cardiovascular system': { id: 'tags.cardiovascular system', defaultMessage: 'cardiovascular system' },
  causal: { id: 'tags.causal', defaultMessage: 'causal' },
  character: { id: 'tags.character', defaultMessage: 'character' },
  chronological: { id: 'tags.chronological', defaultMessage: 'chronological' },
  cinema: { id: 'tags.cinema', defaultMessage: 'cinema' },
  'circulatory system': { id: 'tags.circulatory system', defaultMessage: 'circulatory system' },
  circus: { id: 'tags.circus', defaultMessage: 'circus' },
  city: { id: 'tags.city', defaultMessage: 'city' },
  cnidarian: { id: 'tags.cnidarian', defaultMessage: 'cnidarian' },
  coin: { id: 'tags.coin', defaultMessage: 'coin' },
  collective: { id: 'tags.collective', defaultMessage: 'collective' },
  color: { id: 'tags.color', defaultMessage: 'color' },
  communication: { id: 'tags.communication', defaultMessage: 'communication' },
  comparative: { id: 'tags.comparative', defaultMessage: 'comparative' },
  concesive: { id: 'tags.concesive', defaultMessage: 'concesive' },
  conditional: { id: 'tags.conditional', defaultMessage: 'conditional' },
  conjunction: { id: 'tags.conjunction', defaultMessage: 'conjunction' },
  consecutive: { id: 'tags.consecutive', defaultMessage: 'consecutive' },
  continent: { id: 'tags.continent', defaultMessage: 'continent' },
  'contraceptive method': { id: 'tags.contraceptive method', defaultMessage: 'contraceptive method' },
  copulative: { id: 'tags.copulative', defaultMessage: 'copulative' },
  country: { id: 'tags.country', defaultMessage: 'country' },
  crime: { id: 'tags.crime', defaultMessage: 'crime' },
  crustacean: { id: 'tags.crustacean', defaultMessage: 'crustacean' },
  'currency exchange': { id: 'tags.currency exchange', defaultMessage: 'currency exchange' },
  dance: { id: 'tags.dance', defaultMessage: 'dance' },
  demostrative: { id: 'tags.demostrative', defaultMessage: 'demostrative' },
  denial: { id: 'tags.denial', defaultMessage: 'denial' },
  denonym: { id: 'tags.denonym', defaultMessage: 'denonym' },
  derived: { id: 'tags.derived', defaultMessage: 'derived' },
  desert: { id: 'tags.desert', defaultMessage: 'desert' },
  dessert: { id: 'tags.dessert', defaultMessage: 'dessert' },
  determinant: { id: 'tags.determinant', defaultMessage: 'determinant' },
  device: { id: 'tags.device', defaultMessage: 'device' },
  'diagnostic test': { id: 'tags.diagnostic test', defaultMessage: 'diagnostic test' },
  dietary: { id: 'tags.dietary', defaultMessage: 'dietary' },
  'digestive system': { id: 'tags.digestive system', defaultMessage: 'digestive system' },
  dinosaur: { id: 'tags.dinosaur', defaultMessage: 'dinosaur' },
  disability: { id: 'tags.disability', defaultMessage: 'disability' },
  disaster: { id: 'tags.disaster', defaultMessage: 'disaster' },
  disease: { id: 'tags.disease', defaultMessage: 'disease' },
  disyuntive: { id: 'tags.disyuntive', defaultMessage: 'disyuntive' },
  document: { id: 'tags.document', defaultMessage: 'document' },
  doubt: { id: 'tags.doubt', defaultMessage: 'doubt' },
  drawing: { id: 'tags.drawing', defaultMessage: 'drawing' },
  'dried fruits': { id: 'tags.dried fruits', defaultMessage: 'dried fruits' },
  echinoderm: { id: 'tags.echinoderm', defaultMessage: 'echinoderm' },
  economy: { id: 'tags.economy', defaultMessage: 'economy' },
  education: { id: 'tags.education', defaultMessage: 'education' },
  elderly: { id: 'tags.elderly', defaultMessage: 'elderly' },
  emotion: { id: 'tags.emotion', defaultMessage: 'emotion' },
  'endocrine system': { id: 'tags.endocrine system', defaultMessage: 'endocrine system' },
  environment: { id: 'tags.environment', defaultMessage: 'environment' },
  equipment: { id: 'tags.equipment', defaultMessage: 'equipment' },
  even: { id: 'tags.even', defaultMessage: 'even' },
  event: { id: 'tags.event', defaultMessage: 'event' },
  exclamative: { id: 'tags.exclamative', defaultMessage: 'exclamative' },
  exclusion: { id: 'tags.exclusion', defaultMessage: 'exclusion' },
  'excretory system': { id: 'tags.excretory system', defaultMessage: 'excretory system' },
  expression: { id: 'tags.expression', defaultMessage: 'expression' },
  extinct: { id: 'tags.extinct', defaultMessage: 'extinct' },
  family: { id: 'tags.family', defaultMessage: 'family' },
  feeding: { id: 'tags.feeding', defaultMessage: 'feeding' },
  feeling: { id: 'tags.feeling', defaultMessage: 'feeling' },
  final: { id: 'tags.final', defaultMessage: 'final' },
  fish: { id: 'tags.fish', defaultMessage: 'fish' },
  flavor: { id: 'tags.flavor', defaultMessage: 'flavor' },
  food: { id: 'tags.food', defaultMessage: 'food' },
  forest: { id: 'tags.forest', defaultMessage: 'forest' },
  fossil: { id: 'tags.fossil', defaultMessage: 'fossil' },
  fruit: { id: 'tags.fruit', defaultMessage: 'fruit' },
  fungi: { id: 'tags.fungi', defaultMessage: 'fungi' },
  'gender identity': { id: 'tags.gender identity', defaultMessage: 'gender identity' },
  genres: { id: 'tags.genres', defaultMessage: 'genres' },
  geography: { id: 'tags.geography', defaultMessage: 'geography' },
  gobernment: { id: 'tags.gobernment', defaultMessage: 'gobernment' },
  grammar: { id: 'tags.grammar', defaultMessage: 'grammar' },
  head: { id: 'tags.head', defaultMessage: 'head' },
  health: { id: 'tags.health', defaultMessage: 'health' },
  heraldry: { id: 'tags.heraldry', defaultMessage: 'heraldry' },
  herbs: { id: 'tags.herbs', defaultMessage: 'herbs' },
  history: { id: 'tags.history', defaultMessage: 'history' },
  household: { id: 'tags.household', defaultMessage: 'household' },
  housing: { id: 'tags.housing', defaultMessage: 'housing' },
  'human body': { id: 'tags.human body', defaultMessage: 'human body' },
  'human relations': { id: 'tags.human relations', defaultMessage: 'human relations' },
  'human response': { id: 'tags.human response', defaultMessage: 'human response' },
  'human value': { id: 'tags.human value', defaultMessage: 'human value' },
  humanities: { id: 'tags.humanities', defaultMessage: 'humanities' },
  'immune system': { id: 'tags.immune system', defaultMessage: 'immune system' },
  indefinite: { id: 'tags.indefinite', defaultMessage: 'indefinite' },
  indefinitive: { id: 'tags.indefinitive', defaultMessage: 'indefinitive' },
  indeterminate: { id: 'tags.indeterminate', defaultMessage: 'indeterminate' },
  insect: { id: 'tags.insect', defaultMessage: 'insect' },
  institution: { id: 'tags.institution', defaultMessage: 'institution' },
  insurance: { id: 'tags.insurance', defaultMessage: 'insurance' },
  interjection: { id: 'tags.interjection', defaultMessage: 'interjection' },
  interrogative: { id: 'tags.interrogative', defaultMessage: 'interrogative' },
  invertebrate: { id: 'tags.invertebrate', defaultMessage: 'invertebrate' },
  'joint system': { id: 'tags.joint system', defaultMessage: 'joint system' },
  jungle: { id: 'tags.jungle', defaultMessage: 'jungle' },
  kid: { id: 'tags.kid', defaultMessage: 'kid' },
  law: { id: 'tags.law', defaultMessage: 'law' },
  letter: { id: 'tags.letter', defaultMessage: 'letter' },
  lexicon: { id: 'tags.lexicon', defaultMessage: 'lexicon' },
  limp: { id: 'tags.limp', defaultMessage: 'limp' },
  literature: { id: 'tags.literature', defaultMessage: 'literature' },
  'locomotive system': { id: 'tags.locomotive system', defaultMessage: 'locomotive system' },
  'lymphatic system': { id: 'tags.lymphatic system', defaultMessage: 'lymphatic system' },
  mammal: { id: 'tags.mammal', defaultMessage: 'mammal' },
  manner: { id: 'tags.manner', defaultMessage: 'manner' },
  'mass media': { id: 'tags.mass media', defaultMessage: 'mass media' },
  material: { id: 'tags.material', defaultMessage: 'material' },
  meat: { id: 'tags.meat', defaultMessage: 'meat' },
  'medical procedures': { id: 'tags.medical procedures', defaultMessage: 'medical procedures' },
  medicine: { id: 'tags.medicine', defaultMessage: 'medicine' },
  medicines: { id: 'tags.medicines', defaultMessage: 'medicines' },
  meteorology: { id: 'tags.meteorology', defaultMessage: 'meteorology' },
  'mineral origin': { id: 'tags.mineral origin', defaultMessage: 'mineral origin' },
  mollusc: { id: 'tags.mollusc', defaultMessage: 'mollusc' },
  money: { id: 'tags.money', defaultMessage: 'money' },
  month: { id: 'tags.month', defaultMessage: 'month' },
  morphology: { id: 'tags.morphology', defaultMessage: 'morphology' },
  mountain: { id: 'tags.mountain', defaultMessage: 'mountain' },
  movement: { id: 'tags.movement', defaultMessage: 'movement' },
  movie: { id: 'tags.movie', defaultMessage: 'movie' },
  'muscular system': { id: 'tags.muscular system', defaultMessage: 'muscular system' },
  music: { id: 'tags.music', defaultMessage: 'music' },
  mythology: { id: 'tags.mythology', defaultMessage: 'mythology' },
  'natural science': { id: 'tags.natural science', defaultMessage: 'natural science' },
  nature: { id: 'tags.nature', defaultMessage: 'nature' },
  'nervous system': { id: 'tags.nervous system', defaultMessage: 'nervous system' },
  neutral: { id: 'tags.neutral', defaultMessage: 'neutral' },
  number: { id: 'tags.number', defaultMessage: 'number' },
  numeral: { id: 'tags.numeral', defaultMessage: 'numeral' },
  nursing: { id: 'tags.nursing', defaultMessage: 'nursing' },
  nutrition: { id: 'tags.nutrition', defaultMessage: 'nutrition' },
  'occupational therapy': { id: 'tags.occupational therapy', defaultMessage: 'occupational therapy' },
  oceanography: { id: 'tags.oceanography', defaultMessage: 'oceanography' },
  odd: { id: 'tags.odd', defaultMessage: 'odd' },
  odontology: { id: 'tags.odontology', defaultMessage: 'odontology' },
  onomatopoeia: { id: 'tags.onomatopoeia', defaultMessage: 'onomatopoeia' },
  opera: { id: 'tags.opera', defaultMessage: 'opera' },
  ordinal: { id: 'tags.ordinal', defaultMessage: 'ordinal' },
  oviparous: { id: 'tags.oviparous', defaultMessage: 'oviparous' },
  ovoviviparous: { id: 'tags.ovoviviparous', defaultMessage: 'ovoviviparous' },
  painting: { id: 'tags.painting', defaultMessage: 'painting' },
  paleontology: { id: 'tags.paleontology', defaultMessage: 'paleontology' },
  person: { id: 'tags.person', defaultMessage: 'person' },
  personal: { id: 'tags.personal', defaultMessage: 'personal' },
  'phisical therapy': { id: 'tags.phisical therapy', defaultMessage: 'phisical therapy' },
  phisiology: { id: 'tags.phisiology', defaultMessage: 'phisiology' },
  phoneme: { id: 'tags.phoneme', defaultMessage: 'phoneme' },
  photography: { id: 'tags.photography', defaultMessage: 'photography' },
  physiology: { id: 'tags.physiology', defaultMessage: 'physiology' },
  physiotherapy: { id: 'tags.physiotherapy', defaultMessage: 'physiotherapy' },
  place: { id: 'tags.place', defaultMessage: 'place' },
  plant: { id: 'tags.plant', defaultMessage: 'plant' },
  plastic: { id: 'tags.plastic', defaultMessage: 'plastic' },
  possessive: { id: 'tags.possessive', defaultMessage: 'possessive' },
  primary: { id: 'tags.primary', defaultMessage: 'primary' },
  processed: { id: 'tags.processed', defaultMessage: 'processed' },
  profession: { id: 'tags.profession', defaultMessage: 'profession' },
  pronoun: { id: 'tags.pronoun', defaultMessage: 'pronoun' },
  province: { id: 'tags.province', defaultMessage: 'province' },
  psicology: { id: 'tags.psicology', defaultMessage: 'psicology' },
  psychology: { id: 'tags.psychology', defaultMessage: 'psychology' },
  qualifying: { id: 'tags.qualifying', defaultMessage: 'qualifying' },
  quantity: { id: 'tags.quantity', defaultMessage: 'quantity' },
  raw: { id: 'tags.raw', defaultMessage: 'raw' },
  region: { id: 'tags.region', defaultMessage: 'region' },
  religion: { id: 'tags.religion', defaultMessage: 'religion' },
  reproduction: { id: 'tags.reproduction', defaultMessage: 'reproduction' },
  'reproductive system': { id: 'tags.reproductive system', defaultMessage: 'reproductive system' },
  reptile: { id: 'tags.reptile', defaultMessage: 'reptile' },
  'respiratory system': { id: 'tags.respiratory system', defaultMessage: 'respiratory system' },
  river: { id: 'tags.river', defaultMessage: 'river' },
  'road safety': { id: 'tags.road safety', defaultMessage: 'road safety' },
  room: { id: 'tags.room', defaultMessage: 'room' },
  routine: { id: 'tags.routine', defaultMessage: 'routine' },
  scenic: { id: 'tags.scenic', defaultMessage: 'scenic' },
  science: { id: 'tags.science', defaultMessage: 'science' },
  sea: { id: 'tags.sea', defaultMessage: 'sea' },
  seafood: { id: 'tags.seafood', defaultMessage: 'seafood' },
  season: { id: 'tags.season', defaultMessage: 'season' },
  secondary: { id: 'tags.secondary', defaultMessage: 'secondary' },
  senses: { id: 'tags.senses', defaultMessage: 'senses' },
  sex: { id: 'tags.sex', defaultMessage: 'sex' },
  sexual: { id: 'tags.sexual', defaultMessage: 'sexual' },
  'sexual orientation': { id: 'tags.sexual orientation', defaultMessage: 'sexual orientation' },
  'sexual practice': { id: 'tags.sexual practice', defaultMessage: 'sexual practice' },
  shape: { id: 'tags.shape', defaultMessage: 'shape' },
  shrubs: { id: 'tags.shrubs', defaultMessage: 'shrubs' },
  sign: { id: 'tags.sign', defaultMessage: 'sign' },
  size: { id: 'tags.size', defaultMessage: 'size' },
  'skeletal system': { id: 'tags.skeletal system', defaultMessage: 'skeletal system' },
  skeleton: { id: 'tags.skeleton', defaultMessage: 'skeleton' },
  social: { id: 'tags.social', defaultMessage: 'social' },
  sociology: { id: 'tags.sociology', defaultMessage: 'sociology' },
  song: { id: 'tags.song', defaultMessage: 'song' },
  sponge: { id: 'tags.sponge', defaultMessage: 'sponge' },
  sport: { id: 'tags.sport', defaultMessage: 'sport' },
  spring: { id: 'tags.spring', defaultMessage: 'spring' },
  subject: { id: 'tags.subject', defaultMessage: 'subject' },
  summer: { id: 'tags.summer', defaultMessage: 'summer' },
  superlative: { id: 'tags.superlative', defaultMessage: 'superlative' },
  sweets: { id: 'tags.sweets', defaultMessage: 'sweets' },
  symptom: { id: 'tags.symptom', defaultMessage: 'symptom' },
  task: { id: 'tags.task', defaultMessage: 'task' },
  tax: { id: 'tags.tax', defaultMessage: 'tax' },
  teenager: { id: 'tags.teenager', defaultMessage: 'teenager' },
  'tegumentary system': { id: 'tags.tegumentary system', defaultMessage: 'tegumentary system' },
  temporal: { id: 'tags.temporal', defaultMessage: 'temporal' },
  theater: { id: 'tags.theater', defaultMessage: 'theater' },
  time: { id: 'tags.time', defaultMessage: 'time' },
  traditional: { id: 'tags.traditional', defaultMessage: 'traditional' },
  traffic: { id: 'tags.traffic', defaultMessage: 'traffic' },
  transport: { id: 'tags.transport', defaultMessage: 'transport' },
  treatment: { id: 'tags.treatment', defaultMessage: 'treatment' },
  tree: { id: 'tags.tree', defaultMessage: 'tree' },
  trunk: { id: 'tags.trunk', defaultMessage: 'trunk' },
  underground: { id: 'tags.underground', defaultMessage: 'underground' },
  units: { id: 'tags.units', defaultMessage: 'units' },
  vegetable: { id: 'tags.vegetable', defaultMessage: 'vegetable' },
  'vegetal origin': { id: 'tags.vegetal origin', defaultMessage: 'vegetal origin' },
  verb: { id: 'tags.verb', defaultMessage: 'verb' },
  vertebrate: { id: 'tags.vertebrate', defaultMessage: 'vertebrate' },
  'visual art': { id: 'tags.visual art', defaultMessage: 'visual art' },
  viviparous: { id: 'tags.viviparous', defaultMessage: 'viviparous' },
  water: { id: 'tags.water', defaultMessage: 'water' },
  weekday: { id: 'tags.weekday', defaultMessage: 'weekday' },
  winter: { id: 'tags.winter', defaultMessage: 'winter' },
  work: { id: 'tags.work', defaultMessage: 'work' },
  zarzuela: { id: 'tags.zarzuela', defaultMessage: 'zarzuela' },
})
